<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shiqingxu.gthub.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&amp;#x8FD9;&amp;#x4E9B;&amp;#x5E74;&amp;#x4E3A;&amp;#x4E86;&amp;#x8D2D;&amp;#x4E70;&amp;#x56FD;&amp;#x5916;&amp;#x7684;&amp;#x670D;&amp;#x52A1;&amp;#xFF0C;&amp;#x82B1;&amp;#x4E86;&amp;#x4E0D;&amp;#x5C11;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x4E0D;&amp;#x8FC7;&amp;#x5927;&amp;#x90E8;&amp;#x5206;">
<meta property="og:type" content="article">
<meta property="og:title" content="openAI 付款记">
<meta property="og:url" content="https://shiqingxu.gthub.io/2023/06/17/pay-for-openai/index.html">
<meta property="og:site_name" content="十四">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x4E9B;&amp;#x5E74;&amp;#x4E3A;&amp;#x4E86;&amp;#x8D2D;&amp;#x4E70;&amp;#x56FD;&amp;#x5916;&amp;#x7684;&amp;#x670D;&amp;#x52A1;&amp;#xFF0C;&amp;#x82B1;&amp;#x4E86;&amp;#x4E0D;&amp;#x5C11;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x4E0D;&amp;#x8FC7;&amp;#x5927;&amp;#x90E8;&amp;#x5206;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-17T03:58:11.000Z">
<meta property="article:modified_time" content="2025-09-03T00:38:44.797Z">
<meta property="article:author" content="14says">
<meta property="article:tag" content="openai">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shiqingxu.gthub.io/2023/06/17/pay-for-openai/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shiqingxu.gthub.io/2023/06/17/pay-for-openai/","path":"2023/06/17/pay-for-openai/","title":"openAI 付款记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>openAI 付款记 | 十四</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="十四" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">十四</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">14says</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shiqingxu.gthub.io/2023/06/17/pay-for-openai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="14says">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十四">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="openAI 付款记 | 十四">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openAI 付款记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-17 11:58:11" itemprop="dateCreated datePublished" datetime="2023-06-17T11:58:11+08:00">2023-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-03 08:38:44" itemprop="dateModified" datetime="2025-09-03T08:38:44+08:00">2025-09-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&#x8FD9;&#x4E9B;&#x5E74;&#x4E3A;&#x4E86;&#x8D2D;&#x4E70;&#x56FD;&#x5916;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x82B1;&#x4E86;&#x4E0D;&#x5C11;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x8FC7;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x4E0D;&#x7B97;&#x6298;&#x817E;&#x3002;Google Play &#x652F;&#x6301;&#x4E2D;&#x56FD;&#x53D1;&#x884C;&#x7684;&#x94F6;&#x884C;&#x5361;&#xFF0C;Apple &#x7F8E;&#x533A;&#x5E10;&#x6237;&#x652F;&#x6301;&#x7ED1;&#x5B9A;&#x4E86;&#x4E2D;&#x56FD;&#x94F6;&#x884C;&#x5361;&#x7684; Paypal &#x652F;&#x4ED8;&#xFF0C;&#x5176;&#x5B83;&#x533A;&#x8FD8;&#x53EF;&#x4EE5;&#x8D2D;&#x4E70; gift card&#x3002;Netflix&#x3001;Amazon&#x3001;Spotify &#x7B49;&#x4E5F;&#x90FD;&#x652F;&#x6301;&#x4E2D;&#x56FD;&#x53D1;&#x884C;&#x7684;&#x94F6;&#x884C;&#x5361;&#x3002;</p>
<p>&#x552F;&#x72EC; openAI&#xFF0C;&#x94C1;&#x4E86;&#x5FC3;&#x4E0D;&#x6536;&#x4E2D;&#x56FD;&#x4EBA;&#x7684;&#x94B1;&#x3002;</p>
<span id="more"></span>

<p>3 &#x6708;&#x4EFD;&#x65F6;&#x4E3A;&#x4E86;&#x80FD;&#x7528;&#x4E0A; openAI API key&#xFF0C;&#x7533;&#x8BF7;&#x4E86;&#x4E00;&#x5F20;&#x865A;&#x62DF;&#x4FE1;&#x7528;&#x5361;&#xFF0C;&#x5F53;&#x65F6;&#x8FD8;&#x80FD;&#x6210;&#x529F;&#x7ED1;&#x5B9A;&#xFF0C;&#x5E94;&#x8BE5;&#x4E5F;&#x80FD;&#x652F;&#x4ED8;&#xFF0C;&#x4E0D;&#x8FC7;&#x5F88;&#x5FEB;&#x5C31;&#x542C;&#x8BF4;&#x90A3;&#x5BB6;&#x865A;&#x62DF;&#x4FE1;&#x7528;&#x5361;&#x7684;&#x53F7;&#x6BB5;&#x5DF2;&#x7ECF;&#x88AB; opanAI ban &#x6389;&#x4E86;&#x3002;</p>
<p>4&#x6708;&#x4EFD;&#x6211;&#x7528;&#x7684;&#x5F88;&#x5C11;&#xFF0C;&#x6700;&#x7EC8;5&#x6708;&#x4E2D;&#x65EC;&#x51FA;&#x8D26;&#x5355;&#x65F6;&#xFF0C;&#x663E;&#x793A;&#x5DF2;&#x7ECF;&#x652F;&#x4ED8;&#x4E86;&#xFF0C;&#x4F46;&#x652F;&#x4ED8;&#x91D1;&#x989D;&#x662F;0&#x3002;&#x6B64;&#x65F6;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x5361;&#x4E0D;&#x884C;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x8FDB;&#x5165;6&#x6708;&#x4E4B;&#x540E;&#x4E00;&#x76F4;&#x5F88;&#x5173;&#x5FC3;&#x4F55;&#x65F6;&#x51FA;&#x8D26;&#x5355;&#xFF0C;&#x6015;&#x81EA;&#x5DF1;&#x7684;&#x5E10;&#x53F7;&#x56E0;&#x4E3A;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#x7684;&#x539F;&#x56E0;&#x88AB;&#x5C01;&#x3002;</p>
<p>&#x7B49;&#x5230;6&#x6708;17&#x65E5;&#xFF0C;&#x7EC8;&#x4E8E;&#x51FA;&#x8D26;&#x5355;&#x4E86;&#xFF0C;&#x679C;&#x7136;&#x56E0;&#x4E3A;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x6CA1;&#x6709;&#x6210;&#x529F;&#x6263;&#x6B3E;&#xFF0C;&#x6536;&#x5230;&#x4E86; openAI &#x7684;&#x90AE;&#x4EF6;&#xFF1A;</p>
<blockquote>
<p>We were unable to process your last payment for $<em>.</em>* using your mastercard ending in ****. Your card was declined.</p>
<p>Please review your payment method, and update it if necessary to continue using the API uninterrupted.</p>
<p>We&#x2019;ll try to process your payment again in a few days. <strong>If we aren&#x2019;t able to complete your payment by</strong> <strong>Jul 2, 2023 2:00 AM UTC</strong>, your organization&#x2019;s API access will be suspended.</p>
</blockquote>
<p>&#x8FD8;&#x597D;&#x6CA1;&#x6709;&#x5C01;&#x53F7;&#x3002;&#x9664;&#x4E86;&#x7ED1;&#x5B9A;&#x7684;&#x94F6;&#x884C;&#x5361;&#xFF0C;&#x4ED8;&#x6B3E;&#x9875;&#x9762;&#x4E0A;&#x8FD8;&#x652F;&#x6301;&#x4E24;&#x5916;&#x4E24;&#x79CD;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#xFF0C;&#x4E8E;&#x662F;&#x8D76;&#x7D27;&#x5C1D;&#x8BD5;&#x3002;</p>
<p>&#x9996;&#x5148;&#x662F;&#x4F7F;&#x7528; link.com &#x7684;&#x652F;&#x4ED8;&#x670D;&#x52A1;&#xFF0C;&#x4E0A;&#x9762;&#x7ED1;&#x5B9A;&#x4E86;&#x6211;&#x7684;&#x62DB;&#x884C;&#x5168;&#x5E01;&#x5361;&#xFF0C;&#x652F;&#x4ED8;&#x5931;&#x8D25;&#x3002;</p>
<p>&#x7136;&#x540E;&#x5C1D;&#x8BD5;&#x4E86; google pay&#xFF0C;&#x7ED1;&#x5B9A;&#x7684;&#x4E5F;&#x662F;&#x90A3;&#x5F20;&#x5361;&#xFF0C;&#x652F;&#x4ED8;&#x5931;&#x8D25;&#x3002;</p>
<p>&#x6700;&#x540E;&#x5C1D;&#x8BD5;&#x5C06;&#x7F8E;&#x533A; Paypal &#x6DFB;&#x52A0;&#x5230; google pay &#x91CC;&#xFF0C;&#x901A;&#x8FC7; google pay &#x652F;&#x4ED8;&#xFF0C;&#x7EC8;&#x4E8E;&#x652F;&#x4ED8;&#x6210;&#x529F;&#x3002;Paypal &#x91CC;&#x7ED1;&#x5B9A;&#x7684;&#x4E5F;&#x662F;&#x90A3;&#x5F20;&#x5361;&#x3002;</p>
<p>&#x5957;&#x4E86;&#x4E24;&#x5C42;&#x76AE;&#x4E4B;&#x540E;&#xFF0C;openAI &#x7EC8;&#x4E8E;&#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x539F;&#x59CB;&#x4FE1;&#x7528;&#x5361;&#x4FE1;&#x606F;&#x4E86;&#x3002;</p>
<p>&#x628A; Paypal &#x6DFB;&#x52A0;&#x5230; google pay&#xFF0C;&#x4E5F;&#x906D;&#x9047;&#x4E86;&#x4E00;&#x70B9;&#x5C0F;&#x95EE;&#x9898;&#x3002;&#x4ECE; google pay &#x8DF3;&#x8F6C;&#x5230; Paypal &#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x624B;&#x673A;&#x53F7;&#xFF0C;&#x800C;&#x6211;&#x7684; google voice &#x4E0D;&#x88AB;&#x652F;&#x6301;&#xFF0C;&#x6DFB;&#x52A0;&#x4E2D;&#x56FD;&#x624B;&#x673A;&#x53F7;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x201C;&#x4E0D;&#x80FD;&#x786E;&#x8BA4;&#x662F;&#x6211;&#x672C;&#x4EBA;&#x201D;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E5F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5148;&#x81EA;&#x884C;&#x767B;&#x5F55; Paypal&#xFF0C;&#x8FD9;&#x65F6;&#x53EA;&#x4F1A;&#x8981;&#x6C42;&#x9A8C;&#x8BC1;&#x90AE;&#x7BB1;&#xFF0C;&#x767B;&#x5F55;&#x4E4B;&#x540E;&#x518D;&#x4ECE; google pay &#x8DF3;&#x8F6C;&#x8FC7;&#x53BB;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x4E86;&#x3002;&#x5927;&#x7EA6;&#x662F; Paypal &#x7684;&#x98CE;&#x63A7;&#x7B56;&#x7565;&#xFF0C;&#x4E0D;&#x540C;&#x4EBA;&#x9047;&#x5230;&#x7684;&#x60C5;&#x51B5;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x6240;&#x5DEE;&#x522B;&#xFF0C;&#x6211;&#x8FD9;&#x6B21;&#x8FD0;&#x6C14;&#x8FD8;&#x53EF;&#x4EE5;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;4&#x6708;&#x4EFD;&#x7684;&#x8D26;&#x5355;&#x5E76;&#x6CA1;&#x6709;&#x88AB;&#x514D;&#x9664;&#xFF0C;&#x800C;&#x662F;&#x6DFB;&#x52A0;&#x5230;5&#x6708;&#x4EFD;&#x91CC;&#x4E86;&#x3002;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x6BCF;&#x6263;&#x6B3E;&#x4E00;&#x6B21;&#xFF0C;openAI &#x8981;&#x5411; strip &#x652F;&#x4ED8; 0.3 &#x5200;&#x624B;&#x7EED;&#x8D39;&#xFF0C;&#x6D88;&#x8D39;&#x91D1;&#x989D;&#x592A;&#x5C11;&#x7684;&#x8BDD;&#x5C31;&#x79EF;&#x6512;&#x4E00;&#x4E0B;&#x4E00;&#x8D77;&#x6263;&#x6B3E;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x5E26;&#x6765;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x4E8C;&#x7B49;&#x516C;&#x6C11;&#x611F;&#x5C24;&#x4E3A;&#x5F3A;&#x70C8;&#x3002;&#x5E0C;&#x671B;&#x4EE5;&#x540E;&#x4E0D;&#x8981;&#x9047;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x4E8B;&#x60C5;&#x4E86;&#x3002;</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openai/" rel="tag"># openai</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/14/one-meal-a-day/" rel="prev" title="One Meal a Day">
                  <i class="fa fa-angle-left"></i> One Meal a Day
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/04/recent-updeats/" rel="next" title="一些近况">
                  一些近况 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">14says</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
